{
  "name": "kaisa",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/kaisa/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "docs/apps/kaisa/browser",
        "index": "apps/kaisa/src/index.html",
        "main": "apps/kaisa/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/kaisa/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/kaisa/src/favicon.ico",
          "apps/kaisa/src/assets"
        ],
        "styles": [
          "@angular/material/prebuilt-themes/purple-green.css",
          "apps/kaisa/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "kaisa:build:production"
        },
        "development": {
          "buildTarget": "kaisa:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "kaisa:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/kaisa/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "kaisa:build",
        "port": 4200,
        "spa": true
      }
    },
    "server": {
      "dependsOn": [
        "build"
      ],
      "executor": "@angular-devkit/build-angular:server",
      "options": {
        "outputPath": "docs/apps/kaisa/server",
        "main": "apps/kaisa/server.ts",
        "tsConfig": "apps/kaisa/tsconfig.server.json",
        "inlineStyleLanguage": "scss"
      },
      "configurations": {
        "production": {
          "outputHashing": "media"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false,
          "vendorChunk": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-ssr": {
      "executor": "@angular-devkit/build-angular:ssr-dev-server",
      "configurations": {
        "development": {
          "browserTarget": "kaisa:build:development",
          "serverTarget": "kaisa:server:development"
        },
        "production": {
          "browserTarget": "kaisa:build:production",
          "serverTarget": "kaisa:server:production"
        }
      },
      "defaultConfiguration": "development"
    },
    "prerender": {
      "executor": "@angular-devkit/build-angular:prerender",
      "options": {
        "routes": [
          "/"
        ]
      },
      "configurations": {
        "development": {
          "browserTarget": "kaisa:build:development",
          "serverTarget": "kaisa:server:development"
        },
        "production": {
          "browserTarget": "kaisa:build:production",
          "serverTarget": "kaisa:server:production"
        }
      },
      "defaultConfiguration": "production"
    }
  }
}