{
  "name": "ui-library",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ui-library/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/docs/{projectRoot}"],
      "options": {
        "project": "apps/ui-library/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "apps/ui-library/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "apps/ui-library/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/ui-library/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
